<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/sentiment_css.css') }}">
    <title>{{ title_name }}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Estonia&family=Poppins:wght@200;400&family=Ubuntu&display=swap');
    html{
        /* background-color: #f1f1f1; */
        background-image: url("../static/styles/background.jpg");
        background-size: auto;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-image: url("../static/styles/background.jpg");
        /* background-color: #acd6e282; */
        color: rgba(0, 0, 0, 0.884);
        margin:auto 0;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        padding: 30px;
        box-shadow: 0px 0px 10px #000;
        border: none;
        border-radius: 5px;
    }
    label{
        font-weight: 500;
        letter-spacing: 0.8px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.688);
    }
    /* input:first-of-type{ */
    textarea{
        display: block;
        padding: 10px;
        width: 350px;
        height: 200px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        letter-spacing: 0.5px;
        color: rgba(0, 0, 0, 0.688);
    }
    .btn{
        background-color: rgba(0, 0, 0, 0);
        color: rgb(238, 83, 83);
        font-size: 16px;
        letter-spacing: 1px;
        padding: 5px 10px;
        border: 2px solid rgba(0, 0, 0, 0.688);
        /* border-radius: 5px; */
        margin-top: 10px;
        font-weight: 450;
        transition: 1s;
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgba(225, 240, 241, 0.549);
    }
    .sp{
        margin-top: 10px;
        font-size: 18px;
        letter-spacing: 0.7px;
        color: rgba(0, 0, 0, 0.688);;
    }
    .ans{
        font-size: 18px;
        letter-spacing: 0.7px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.703);
        background-color: rgba(225, 240, 241, 0.549);
    }
    textarea{
        background-image: url("../static/styles/background.jpg");
        border: 2px solid rgba(0, 0, 0, 0.884);;
    }
</style>

<body>
    <form action="#" method="POST">
        <label for="Review" >Enter Review: </label><br>
        <textarea type="text" name="review_1" id="review_1"></textarea>
        <input class="btn" type="submit" value="SUBMIT">
        <p class="sp">Sentiment Predicted:<p class="ans">{{ answer }}</p></p>
    </form>
    <br>
</body>
</html>